{
  "Routes": {
    "Gateway": "https://localhost:5001",
    "ContactMessages": {
      "CreateContactMessage": "ContactMessages",
      "UpdateContactMessage": "ContactMessages",
      "DeleteContactMessage": "ContactMessages/{id}",
      "GetContactMessagesList": "ContactMessages",
      "GetContactMessageById": "ContactMessages/{id}"
    },
    "PetProjects": {
      "GetPetProjectListByOwnerName": "PetProjects/{ownerName}"
    },
    "Users": {
      "CreateUser": "Users",
      "UpdateUser": "Users",
      "DeleteUser": "Users/{id}",
      "GetUsersList": "Users",
      "GetUserById": "Users/{id}",
      "GetUserByLoginAndPassword": "Users/{username}/{password}"
    },
    "UserRoles": {
      "CreateUserRole": "UserRoles",
      "UpdateUserRole": "UserRoles",
      "DeleteUserRole": "UserRoles/{id}",
      "GetUserRolesList": "UserRoles",
      "GetUserRoleById": "UserRoles/{id}"
    }
  }
}