{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "WebResume",
    "Audience": "WebResume",
    "Key": "TopSecret"
  },
  "AllowedHosts": "*"
}