{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=PetProjectsDb.db"
  },
  "Routes": {
    "GitHubIntegrator": {
      "Url": "https://localhost:7124",
      "InnerRoutes": {
        "GetPetProjectsListByOwnerName": "GitHubRepositories/Users/{0}/Repositories",
        "GetPetProjectByNameAndOwner": "GitHubRepositories/{0}/{1}"
      }
    }
  },
  "AllowedHosts": "*"
}