{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "Sqlite": "Data Source=UsersDb.db"
   },
   "AllowedHosts": "*",
   "Jwt": {
      "Issuer": "WebResume",
      "Audience": "WebResume",
      "Key": "TopSecret"
   }
}